SECRET_KEY=
ALLOWED_HOSTS=
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
EMAIL_HOST_PASSWORD=
DEBUG=True
DB_NAME=
DB_PASSWORD=
DB_HOST=
DB_MYSQL_ENGINE=django.db.backends.mysql
DB_MYSQL_USER=
DB_MYSQL_PORT=3306
DB_MYSQL_PASSWORD=
DB_PG_ENGINE=django.db.backends.postgresql_psycopg2
DB_PG_PORT=5432
DB_PG_USER=
DB_PG_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
SERVER=http://localhost:8000
CLIENT_SERVER=http://localhost:5173

FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECT_ID=
FIREBASE_STOREAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=
FIREBASE_MEASUREMENTID=
# Firebase Service Account
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=

MAP_APIKEY=
MAP_ORIGIN_LAT=
MAP_ORIGIN_LNG=